.tag {
  text-align: center;
  :global {
    .arco-tag-content {
      display: flex;
      align-items: center;
    }
  }
}

// Match user-provided DOM structure styles
:global {
  .rd-tag-pro {
    display: inline-block;

    &.rd-tag-pro-big {
      // Large size tag style
    }
  }

  .rd-tag {
    &.rd-tag-outline {
      // Outline style tag
    }
  }
}
